name: Log Analytics Deployment

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - 'infra/ShareSelfHostedIntegrationRuntime/**'
      - '.ado/workflows/shareSelfHostedIntegrationRuntimeDeployment.yml'

variables:
  AZURE_RESOURCE_MANAGER_CONNECTION_NAME: 'Marvins Azure Subscription(558bd446-4212-46a2-908c-9ab0a628705e)'
  AZURE_SUBSCRIPTION_ID: '558bd446-4212-46a2-908c-9ab0a628705e'
  AZURE_LOCATION: 'North Europe'

stages:
  - stage: Validation
    displayName: 'Validation of ARM templates'
    jobs:
      - job: Validation
        displayName: 'Validation of ARM templates'
        continueOnError: false
        pool:
          vmImage: 'ubuntu-latest'
        
        steps:
        # Checkout code
        - checkout: self
          name: checkout_repository
          displayName: 'Checkout repository'
          submodules: true
          lfs: false
          clean: true
          continueOnError: false
          enabled: true
        
        # Share Self Hosted Integration Runtime 001 - validation
        - task: AzureResourceManagerTemplateDeployment@3
          name: share_self_hosted_integration_runtime_001_validation
          displayName: Share Self Hosted Integration Runtime 001 - validation
          enabled: true
          continueOnError: false
          inputs:
            deploymentScope: 'Resource Group'
            azureResourceManagerConnection: '$(AZURE_RESOURCE_MANAGER_CONNECTION_NAME)'
            subscriptionId: '$(AZURE_SUBSCRIPTION_ID)'
            action: 'Create Or Update Resource Group'
            resourceGroupName: '$(AZURE_RESOURCE_GROUP_NAME)'
            location: '$(AZURE_LOCATION)'
            templateLocation: 'Linked artifact'
            csmFile: 'infra/ShareSelfHostedIntegrationRuntime/deploy.shareSelfHostedIntegrationRuntime.json'
            csmParametersFile: 'infra/ShareSelfHostedIntegrationRuntime/params.shareSelfHostedIntegrationRuntime001.json'
            deploymentMode: 'Validation'
          env:
            AZURE_RESOURCE_GROUP: dataproduct001
        
        # Share Self Hosted Integration Runtime 002 - validation
        - task: AzureResourceManagerTemplateDeployment@3
          name: share_self_hosted_integration_runtime_002_validation
          displayName: Share Self Hosted Integration Runtime 002 - validation
          enabled: true
          continueOnError: false
          inputs:
            deploymentScope: 'Resource Group'
            azureResourceManagerConnection: '$(AZURE_RESOURCE_MANAGER_CONNECTION_NAME)'
            subscriptionId: '$(AZURE_SUBSCRIPTION_ID)'
            action: 'Create Or Update Resource Group'
            resourceGroupName: '$(AZURE_RESOURCE_GROUP_NAME)'
            location: '$(AZURE_LOCATION)'
            templateLocation: 'Linked artifact'
            csmFile: 'infra/ShareSelfHostedIntegrationRuntime/deploy.shareSelfHostedIntegrationRuntime.json'
            csmParametersFile: 'infra/ShareSelfHostedIntegrationRuntime/params.shareSelfHostedIntegrationRuntime002.json'
            deploymentMode: 'Validation'
          env:
            AZURE_RESOURCE_GROUP: dataproduct002

  - stage: Deployment
    displayName: 'Deployment of ARM templates'
    dependsOn: Validation
    condition: succeeded()
    jobs:
      - job: Deployment
        displayName: 'Deployment of ARM templates'
        continueOnError: false
        pool:
          vmImage: 'ubuntu-latest'
        
        steps:
        # Checkout repository
        - checkout: self
          name: checkout_repository
          displayName: 'Checkout repository'
          submodules: true
          lfs: false
          clean: true
          continueOnError: false
          enabled: true
        
        # Share Self Hosted Integration Runtime 001
        - task: AzureResourceManagerTemplateDeployment@3
          name: share_self_hosted_integration_runtime_001_deployment
          displayName: Share Self Hosted Integration Runtime 001
          enabled: true
          continueOnError: false
          inputs:
            deploymentScope: 'Resource Group'
            azureResourceManagerConnection: '$(AZURE_RESOURCE_MANAGER_CONNECTION_NAME)'
            subscriptionId: '$(AZURE_SUBSCRIPTION_ID)'
            action: 'Create Or Update Resource Group'
            resourceGroupName: '$(AZURE_RESOURCE_GROUP_NAME)'
            location: '$(AZURE_LOCATION)'
            templateLocation: 'Linked artifact'
            csmFile: 'infra/ShareSelfHostedIntegrationRuntime/deploy.shareSelfHostedIntegrationRuntime.json'
            csmParametersFile: 'infra/ShareSelfHostedIntegrationRuntime/params.shareSelfHostedIntegrationRuntime001.json'
            deploymentMode: 'Incremental'
          env:
            AZURE_RESOURCE_GROUP: dataproduct001
        
        # Share Self Hosted Integration Runtime 002
        - task: AzureResourceManagerTemplateDeployment@3
          name: share_self_hosted_integration_runtime_002_deployment
          displayName: Share Self Hosted Integration Runtime 002
          enabled: true
          continueOnError: false
          inputs:
            deploymentScope: 'Resource Group'
            azureResourceManagerConnection: '$(AZURE_RESOURCE_MANAGER_CONNECTION_NAME)'
            subscriptionId: '$(AZURE_SUBSCRIPTION_ID)'
            action: 'Create Or Update Resource Group'
            resourceGroupName: '$(AZURE_RESOURCE_GROUP_NAME)'
            location: '$(AZURE_LOCATION)'
            templateLocation: 'Linked artifact'
            csmFile: 'infra/ShareSelfHostedIntegrationRuntime/deploy.shareSelfHostedIntegrationRuntime.json'
            csmParametersFile: 'infra/ShareSelfHostedIntegrationRuntime/params.shareSelfHostedIntegrationRuntime002.json'
            deploymentMode: 'Incremental'
          env:
            AZURE_RESOURCE_GROUP: dataproduct002
