name: Share Self Hosted Integration Runtime

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - infra/ShareSelfHostedIntegrationRuntime/*
      - .ado/workflows/shareSelfHostedIntegrationRuntimeDeployment.yml

variables:
  AZURE_RESOURCE_MANAGER_CONNECTION_NAME: 'Marvins Azure Subscription'
  AZURE_LOCATION: 'North Europe'

stages:
  - stage: Validation
    displayName: 'Validation of ARM templates'
    jobs:
      - job: Validation
        displayName: 'Validation of ARM templates'
        continueOnError: false
        pool:
          vmImage: 'ubuntu-latest'
        
        steps:
        # Checkout code
        - checkout: self
          name: checkout_repository
          displayName: 'Checkout repository'
          submodules: true
          lfs: false
          clean: true
          continueOnError: false
          enabled: true
        
        # Share Self Hosted Integration Runtime 001 - validation
        - task: AzureResourceManagerTemplateDeployment@3
          name: share_self_hosted_integration_runtime_001_validation
          displayName: Share Self Hosted Integration Runtime 001 - validation
          enabled: true
          continueOnError: false
          inputs:
            deploymentScope: 'Resource Group'
            azureResourceManagerConnection: '$(AZURE_RESOURCE_MANAGER_CONNECTION_NAME)'
            subscriptionId: '$(AZURE_SUBSCRIPTION_ID)'
            action: 'Create Or Update Resource Group'
            resourceGroupName: '$(AZURE_RESOURCE_GROUP_NAME)'
            location: '$(AZURE_LOCATION)'
            templateLocation: 'Linked artifact'
            csmFile: '$(System.DefaultWorkingDirectory)/infra/ShareSelfHostedIntegrationRuntime/deploy.shareSelfHostedIntegrationRuntime.json'
            csmParametersFile: '$(System.DefaultWorkingDirectory)/infra/ShareSelfHostedIntegrationRuntime/params.shareSelfHostedIntegrationRuntime001.json'
            deploymentMode: 'Validation'
          env:
            AZURE_RESOURCE_GROUP: dn001-processing
            AZURE_SUBSCRIPTION_ID: 2f68ca09-59d9-4ab5-ad11-c54872bfa28d
        
        # Share Self Hosted Integration Runtime 002 - validation
        - task: AzureResourceManagerTemplateDeployment@3
          name: share_self_hosted_integration_runtime_002_validation
          displayName: Share Self Hosted Integration Runtime 002 - validation
          enabled: true
          continueOnError: false
          inputs:
            deploymentScope: 'Resource Group'
            azureResourceManagerConnection: '$(AZURE_RESOURCE_MANAGER_CONNECTION_NAME)'
            subscriptionId: '$(AZURE_SUBSCRIPTION_ID)'
            action: 'Create Or Update Resource Group'
            resourceGroupName: '$(AZURE_RESOURCE_GROUP_NAME)'
            location: '$(AZURE_LOCATION)'
            templateLocation: 'Linked artifact'
            csmFile: '$(System.DefaultWorkingDirectory)/infra/ShareSelfHostedIntegrationRuntime/deploy.shareSelfHostedIntegrationRuntime.json'
            csmParametersFile: '$(System.DefaultWorkingDirectory)/infra/ShareSelfHostedIntegrationRuntime/params.shareSelfHostedIntegrationRuntime002.json'
            deploymentMode: 'Validation'
          env:
            AZURE_RESOURCE_GROUP: dn002-processing
            AZURE_SUBSCRIPTION_ID: 558bf93d-0c7b-4436-82ab-a7ed6fda34aa

  - stage: Deployment
    displayName: 'Deployment of ARM templates'
    dependsOn: Validation
    condition: and(succeeded(), in(variables['Build.Reason'], 'IndividualCI', 'BatchedCI'))
    jobs:
      - job: Deployment
        displayName: 'Deployment of ARM templates'
        continueOnError: false
        pool:
          vmImage: 'ubuntu-latest'
        
        steps:
        # Checkout repository
        - checkout: self
          name: checkout_repository
          displayName: 'Checkout repository'
          submodules: true
          lfs: false
          clean: true
          continueOnError: false
          enabled: true
        
        # Share Self Hosted Integration Runtime 001
        - task: AzureResourceManagerTemplateDeployment@3
          name: share_self_hosted_integration_runtime_001_deployment
          displayName: Share Self Hosted Integration Runtime 001
          enabled: true
          continueOnError: false
          inputs:
            deploymentScope: 'Resource Group'
            azureResourceManagerConnection: '$(AZURE_RESOURCE_MANAGER_CONNECTION_NAME)'
            subscriptionId: '$(AZURE_SUBSCRIPTION_ID)'
            action: 'Create Or Update Resource Group'
            resourceGroupName: '$(AZURE_RESOURCE_GROUP_NAME)'
            location: '$(AZURE_LOCATION)'
            templateLocation: 'Linked artifact'
            csmFile: '$(System.DefaultWorkingDirectory)/infra/ShareSelfHostedIntegrationRuntime/deploy.shareSelfHostedIntegrationRuntime.json'
            csmParametersFile: '$(System.DefaultWorkingDirectory)/infra/ShareSelfHostedIntegrationRuntime/params.shareSelfHostedIntegrationRuntime001.json'
            deploymentMode: 'Incremental'
          env:
            AZURE_RESOURCE_GROUP: dn001-processing
            AZURE_SUBSCRIPTION_ID: 2f68ca09-59d9-4ab5-ad11-c54872bfa28d
        
        # Share Self Hosted Integration Runtime 002
        - task: AzureResourceManagerTemplateDeployment@3
          name: share_self_hosted_integration_runtime_002_deployment
          displayName: Share Self Hosted Integration Runtime 002
          enabled: true
          continueOnError: false
          inputs:
            deploymentScope: 'Resource Group'
            azureResourceManagerConnection: '$(AZURE_RESOURCE_MANAGER_CONNECTION_NAME)'
            subscriptionId: '$(AZURE_SUBSCRIPTION_ID)'
            action: 'Create Or Update Resource Group'
            resourceGroupName: '$(AZURE_RESOURCE_GROUP_NAME)'
            location: '$(AZURE_LOCATION)'
            templateLocation: 'Linked artifact'
            csmFile: '$(System.DefaultWorkingDirectory)/infra/ShareSelfHostedIntegrationRuntime/deploy.shareSelfHostedIntegrationRuntime.json'
            csmParametersFile: '$(System.DefaultWorkingDirectory)/infra/ShareSelfHostedIntegrationRuntime/params.shareSelfHostedIntegrationRuntime002.json'
            deploymentMode: 'Incremental'
          env:
            AZURE_RESOURCE_GROUP: dn002-processing
            AZURE_SUBSCRIPTION_ID: 558bf93d-0c7b-4436-82ab-a7ed6fda34aa
