name: Network Deployment

on:
  push:
    branches: [ main ]
    paths:
      - 'infra/VirtualNetwork/**'
      - 'infra/VirtualNetworkPeering/**'
      - 'infra/PrivateDns/**'
      - '.github/workflows/networkDeployment.yml'

env:
  AZURE_SUBSCRIPTION_ID: ''
  AZURE_RESOURCE_GROUP_NAME_NETWORK: dh-network
  AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS: dh-global-dns
  AZURE_LOCATION: northeurope

jobs:
  create-resource-group:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Login to Azure
    - name: Azure Login
      id: azure_login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    # Create resource group
    - name: Create resource group
      id: resource_group_network
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating resource group ${{ env.AZURE_RESOURCE_GROUP_NAME_NETWORK }}"
          az group create --location ${{ env.AZURE_LOCATION }} --name ${{ env.AZURE_RESOURCE_GROUP_NAME_NETWORK }}
    
    # Create resource group
    - name: Create resource group
      id: resource_group_gloabl_dns
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating resource group ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }}"
          az group create --location ${{ env.AZURE_LOCATION }} --name ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }}
    
    # Log out from Azure
    - name: Log out from Azure
      id: azure_logout
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          az logout

  validation:
    needs: [ create-resource-group ]
    runs-on: ubuntu-latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Check Out Repository
      id: checkout_repository
      uses: actions/checkout@v2
    
    # Login to Azure
    - name: Azure Login
      id: azure_login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    # Deploy vnet - validation
    - name: Deploy vnet - validation
      id: vnet_validation
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group validate \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_NETWORK }} \
            --template-file $GITHUB_WORKSPACE/infra/VirtualNetwork/deploy.vnet.json \
            --parameters $GITHUB_WORKSPACE/infra/VirtualNetwork/params.vnet.json
    
    # Deploy private DNS zone for blob storage - validation
    - name: Deploy private DNS zone for blob storage - validation
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group validate \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }} \
            --template-file $GITHUB_WORKSPACE/infra/PrivateDns/deploy.privateDns.json \
            --parameters $GITHUB_WORKSPACE/infra/PrivateDns/params.privateDnsBlob.json
    
    # Deploy private DNS zone for file storage - validation
    - name: Deploy private DNS zone for file storage - validation
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group validate \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }} \
            --template-file $GITHUB_WORKSPACE/infra/PrivateDns/deploy.privateDns.json \
            --parameters $GITHUB_WORKSPACE/infra/PrivateDns/params.privateDnsFile.json
    
    # Deploy private DNS zone for container registry - validation
    - name: Deploy private DNS zone for container registry - validation
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group validate \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }} \
            --template-file $GITHUB_WORKSPACE/infra/PrivateDns/deploy.privateDns.json \
            --parameters $GITHUB_WORKSPACE/infra/PrivateDns/params.privateDnsContainerRegistry.json
    
    # Deploy private DNS zone for key vault - validation
    - name: Deploy private DNS zone for key vault - validation
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group validate \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }} \
            --template-file $GITHUB_WORKSPACE/infra/PrivateDns/deploy.privateDns.json \
            --parameters $GITHUB_WORKSPACE/infra/PrivateDns/params.privateDnsKeyVault.json
    
    # Deploy private DNS zone for ml workspace - validation
    - name: Deploy private DNS zone for ml workspace - validation
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group validate \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }} \
            --template-file $GITHUB_WORKSPACE/infra/PrivateDns/deploy.privateDns.json \
            --parameters $GITHUB_WORKSPACE/infra/PrivateDns/params.privateDnsMlWorkspace.json
    
    # Deploy private DNS zone for cosmos sql - validation
    - name: Deploy private DNS zone for cosmos sql - validation
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group validate \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }} \
            --template-file $GITHUB_WORKSPACE/infra/PrivateDns/deploy.privateDns.json \
            --parameters $GITHUB_WORKSPACE/infra/PrivateDns/params.privateDnsCosmosSql.json
    
    # Deploy private DNS zone for sql server - validation
    - name: Deploy private DNS zone for sql server - validation
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group validate \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }} \
            --template-file $GITHUB_WORKSPACE/infra/PrivateDns/deploy.privateDns.json \
            --parameters $GITHUB_WORKSPACE/infra/PrivateDns/params.privateDnsSqlServer.json
    
    # Deploy private DNS zone for event hub - validation
    - name: Deploy private DNS zone for event hub - validation
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group validate \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }} \
            --template-file $GITHUB_WORKSPACE/infra/PrivateDns/deploy.privateDns.json \
            --parameters $GITHUB_WORKSPACE/infra/PrivateDns/params.privateDnsEventHub.json
    
    # Deploy private DNS zone for dfs - validation
    - name: Deploy private DNS zone for dfs - validation
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group validate \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }} \
            --template-file $GITHUB_WORKSPACE/infra/PrivateDns/deploy.privateDns.json \
            --parameters $GITHUB_WORKSPACE/infra/PrivateDns/params.privateDnsDfs.json
    
    # Deploy private DNS zone for web apps - validation
    - name: Deploy private DNS zone for web apps - validation
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group validate \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }} \
            --template-file $GITHUB_WORKSPACE/infra/PrivateDns/deploy.privateDns.json \
            --parameters $GITHUB_WORKSPACE/infra/PrivateDns/params.privateDnsWebApps.json
    
    # Deploy vnet peering 001 - validation
    - name: Deploy vnet peering 001 - validation
      id: vnet_peering_001_validation
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group validate \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_NETWORK }} \
            --template-file $GITHUB_WORKSPACE/infra/VirtualNetworkPeering/deploy.vnetPeering.json \
            --parameters $GITHUB_WORKSPACE/infra/VirtualNetworkPeering/params.vnetPeering001.json
    
    # Deploy vnet peering 002 - validation
    - name: Deploy vnet peering 002 - validation
      id: vnet_peering_002_validation
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group validate \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_NETWORK }} \
            --template-file $GITHUB_WORKSPACE/infra/VirtualNetworkPeering/deploy.vnetPeering.json \
            --parameters $GITHUB_WORKSPACE/infra/VirtualNetworkPeering/params.vnetPeering002.json
    
    # Log out from Azure
    - name: Log out from Azure
      id: azure_logout
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          az logout

  deployment:
    needs: [ create-resource-group, validation ]
    runs-on: ubuntu-latest
    if: github.event_name == 'push'

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Check Out Repository
      id: checkout_repository
      uses: actions/checkout@v2
    
    # Login to Azure
    - name: Azure Login
      id: azure_login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    # Deploy vnet
    - name: Deploy vnet
      id: vnet_deployment
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group create \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_NETWORK }} \
            --template-file $GITHUB_WORKSPACE/infra/VirtualNetwork/deploy.vnet.json \
            --parameters $GITHUB_WORKSPACE/infra/VirtualNetwork/params.vnet.json
    
    # Deploys private DNS zone for blob storage
    - name: Deploy private DNS zone for blob storage
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group create \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }} \
            --template-file $GITHUB_WORKSPACE/infra/PrivateDns/deploy.privateDns.json \
            --parameters $GITHUB_WORKSPACE/infra/PrivateDns/params.privateDnsBlob.json
    
    # Deploys private DNS zone for file storage
    - name: Deploy private DNS zone for file storage
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group create \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }} \
            --template-file $GITHUB_WORKSPACE/infra/PrivateDns/deploy.privateDns.json \
            --parameters $GITHUB_WORKSPACE/infra/PrivateDns/params.privateDnsFile.json
    
    # Deploys private DNS zone for container registry
    - name: Deploy private DNS zone for container registry
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group create \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }} \
            --template-file $GITHUB_WORKSPACE/infra/PrivateDns/deploy.privateDns.json \
            --parameters $GITHUB_WORKSPACE/infra/PrivateDns/params.privateDnsContainerRegistry.json
    
    # Deploys private DNS zone for key vault
    - name: Deploy private DNS zone for key vault
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group create \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }} \
            --template-file $GITHUB_WORKSPACE/infra/PrivateDns/deploy.privateDns.json \
            --parameters $GITHUB_WORKSPACE/infra/PrivateDns/params.privateDnsKeyVault.json
    
    # Deploys private DNS zone for ml workspace
    - name: Deploy private DNS zone for ml workspace
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group create \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }} \
            --template-file $GITHUB_WORKSPACE/infra/PrivateDns/deploy.privateDns.json \
            --parameters $GITHUB_WORKSPACE/infra/PrivateDns/params.privateDnsMlWorkspace.json
    
    # Deploys private DNS zone for cosmos sql
    - name: Deploy private DNS zone for cosmos sql
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group create \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }} \
            --template-file $GITHUB_WORKSPACE/infra/PrivateDns/deploy.privateDns.json \
            --parameters $GITHUB_WORKSPACE/infra/PrivateDns/params.privateDnsCosmosSql.json
    
    # Deploys private DNS zone for sql server
    - name: Deploy private DNS zone for sql server
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group create \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }} \
            --template-file $GITHUB_WORKSPACE/infra/PrivateDns/deploy.privateDns.json \
            --parameters $GITHUB_WORKSPACE/infra/PrivateDns/params.privateDnsSqlServer.json
    
    # Deploys private DNS zone for event hub
    - name: Deploy private DNS zone for event hub
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group create \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }} \
            --template-file $GITHUB_WORKSPACE/infra/PrivateDns/deploy.privateDns.json \
            --parameters $GITHUB_WORKSPACE/infra/PrivateDns/params.privateDnsEventHub.json
    
    # Deploys private DNS zone for dfs
    - name: Deploy private DNS zone for dfs
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group create \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }} \
            --template-file $GITHUB_WORKSPACE/infra/PrivateDns/deploy.privateDns.json \
            --parameters $GITHUB_WORKSPACE/infra/PrivateDns/params.privateDnsDfs.json
    
    # Deploys private DNS zone for web apps
    - name: Deploy private DNS zone for web apps
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group create \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_GLOBAL_DNS }} \
            --template-file $GITHUB_WORKSPACE/infra/PrivateDns/deploy.privateDns.json \
            --parameters $GITHUB_WORKSPACE/infra/PrivateDns/params.privateDnsWebApps.json
    
    # Deploy vnet peering 001
    - name: Deploy vnet peering 001
      id: vnet_peering_001_deployment
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group create \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_NETWORK }} \
            --template-file $GITHUB_WORKSPACE/infra/VirtualNetworkPeering/deploy.vnetPeering.json \
            --parameters $GITHUB_WORKSPACE/infra/VirtualNetworkPeering/params.vnetPeering001.json
      
    # Deploy vnet peering 002
    - name: Deploy vnet peering 002
      id: vnet_peering_002_deployment
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group create \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP_NAME_NETWORK }} \
            --template-file $GITHUB_WORKSPACE/infra/VirtualNetworkPeering/deploy.vnetPeering.json \
            --parameters $GITHUB_WORKSPACE/infra/VirtualNetworkPeering/params.vnetPeering002.json
    
    # Log out from Azure
    - name: Log out from Azure
      id: azure_logout
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          az logout
