name: Share Self Hosted Integration Runtime

on:
  push:
    branches: [ main ]
    paths:
      - 'infra/ShareSelfHostedIntegrationRuntime/**'
      - '.github/workflows/shareSelfHostedIntegrationRuntimeDeployment.yml'

env:
  AZURE_LOCATION: northeurope

jobs:

  validation:
    runs-on: ubuntu-latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Check Out Repository
      id: checkout_repository
      uses: actions/checkout@v2
    
    # Login to Azure
    - name: Azure Login
      id: azure_login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    # Share Self Hosted Integration Runtime 001 - validation
    - name: Share Self Hosted Integration Runtime 001 - validation
      id: share_shir_001_validation
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group validate \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
            --subscription ${{ env.AZURE_SUBSCRIPTION }} \
            --template-file $GITHUB_WORKSPACE/infra/ShareSelfHostedIntegrationRuntime/deploy.shareSelfHostedIntegrationRuntime.json \
            --parameters $GITHUB_WORKSPACE/infra/ShareSelfHostedIntegrationRuntime/params.shareSelfHostedIntegrationRuntime001.json
      env:
        AZURE_RESOURCE_GROUP: dn001-processing
        AZURE_SUBSCRIPTION: 2f68ca09-59d9-4ab5-ad11-c54872bfa28d
    
    # Share Self Hosted Integration Runtime 002 - validation
    - name: Share Self Hosted Integration Runtime 002 - validation
      id: share_shir_002_validation
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group validate \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
            --subscription ${{ env.AZURE_SUBSCRIPTION }} \
            --template-file $GITHUB_WORKSPACE/infra/ShareSelfHostedIntegrationRuntime/deploy.shareSelfHostedIntegrationRuntime.json \
            --parameters $GITHUB_WORKSPACE/infra/ShareSelfHostedIntegrationRuntime/params.shareSelfHostedIntegrationRuntime002.json
      env:
        AZURE_RESOURCE_GROUP: dn002-processing
        AZURE_SUBSCRIPTION: 558bf93d-0c7b-4436-82ab-a7ed6fda34aa
    
    # Log out from Azure
    - name: Log out from Azure
      id: azure_logout
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          az logout

  deployment:
    needs: [ validation ]
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Check Out Repository
      id: checkout_repository
      uses: actions/checkout@v2
    
    # Login to Azure
    - name: Azure Login
      id: azure_login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    # Share Self Hosted Integration Runtime
    - name: Share Self Hosted Integration Runtime
      id: share_shir_001_deployment
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group create \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
            --subscription ${{ env.AZURE_SUBSCRIPTION }} \
            --template-file $GITHUB_WORKSPACE/infra/ShareSelfHostedIntegrationRuntime/deploy.shareSelfHostedIntegrationRuntime.json \
            --parameters $GITHUB_WORKSPACE/infra/ShareSelfHostedIntegrationRuntime/params.shareSelfHostedIntegrationRuntime001.json
      env:
        AZURE_RESOURCE_GROUP: dn001-processing
        AZURE_SUBSCRIPTION: 2f68ca09-59d9-4ab5-ad11-c54872bfa28d
      
      # Share Self Hosted Integration Runtime 002
    - name: Share Self Hosted Integration Runtime 002
      id: share_shir_002_deployment
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          echo "Creating deployment in resource group"
          az deployment group create \
            --mode Incremental \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
            --subscription ${{ env.AZURE_SUBSCRIPTION }} \
            --template-file $GITHUB_WORKSPACE/infra/ShareSelfHostedIntegrationRuntime/deploy.shareSelfHostedIntegrationRuntime.json \
            --parameters $GITHUB_WORKSPACE/infra/ShareSelfHostedIntegrationRuntime/params.shareSelfHostedIntegrationRuntime002.json
      env:
        AZURE_RESOURCE_GROUP: dn002-processing
        AZURE_SUBSCRIPTION: 558bf93d-0c7b-4436-82ab-a7ed6fda34aa
    
    # Log out from Azure
    - name: Log out from Azure
      id: azure_logout
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          az logout
